# Gatekeeper

./: .gitignore  README.md  useful_commands.txt
AWS_IOT/: AWS_IOT.ino  buzzer.h  sensor.h
AWS_IOT.ino/: AWS_IOT.ino.ino  buzzer.ino  secrets.h  sensor.ino
GatekeeperApp/: local.properties  settings.gradle
GatekeeperApp/app/: build.gradle
GatekeeperApp/app/src/androidTest/java/com/example/gatekeeperapp/: ExampleInstrumentedTest.java
GatekeeperApp/app/src/main/: AndroidManifest.xml
GatekeeperApp/app/src/main/java/com/example/gatekeeperapp/: DatabaseAccess.java  FirstFragment.java  FullScreenAlert.java  LogsLookupActivity.java  MainActivity.java  PubSubActivity.java  SecondFragment.java  SettingsActivity.java
GatekeeperApp/app/src/main/java/com/example/gatekeeperapp/database/: DatabaseAccess.java  PubSub.java
GatekeeperApp/app/src/main/java/com/example/gatekeeperapp/helpers/: LogItem.java  LogsItemAdapter.java  TimePickerFragment.java
GatekeeperApp/app/src/main/res/drawable/: button_background.xml  ic_alarm_icon_50.xml  ic_alarm_settings_50.xml  ic_baseline_notifications_active_100.xml  ic_logs_icon_50.xml  ic_web_icon_50.xml
GatekeeperApp/app/src/main/res/layout/: action_tile.xml  activity_full_screen_alert.xml  activity_main.xml  activity_settings.xml  alarm_state_card_layout.xml  fragment_logs_lookup.xml  logs_card_layout.xml  logs_item.xml  logs_lookup_layout.xml  main_activity.xml  settings_card_layout.xml  website_card_layout.xml
GatekeeperApp/app/src/main/res/menu/: menu_main.xml  sens_position_menu.xml
GatekeeperApp/app/src/main/res/navigation/: nav_graph.xml
GatekeeperApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GatekeeperApp/app/src/main/res/values-night/: themes.xml
GatekeeperApp/app/src/test/java/com/example/gatekeeperapp/: ExampleUnitTest.java
mobapp/: .gitignore
(+26 files in other folders)
