<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/sett_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="Set time interval when alarm will be active."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/rel_lay_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sett_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        >


        <TextView
            android:id="@+id/settings_f_time_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Interval from: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_time_from"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/settings_f_time_static"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/settings_f_time_static"
            android:background="@color/white"
            android:ems="8"
            android:inputType="time"
            android:padding="10dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_lay_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_lay_top"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/settings_t_time_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Interval from: "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_time_to"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/settings_t_time_static"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/settings_t_time_static"
            android:background="@color/white"
            android:ems="8"
            android:inputType="time"
            android:padding="10dp" />


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_lay_bottom"
        android:layout_alignStart="@+id/rel_lay_bottom"
        android:layout_alignEnd="@+id/rel_lay_bottom"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:text="SAVE"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>

