<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/light_blue"

            >

            <TextView
                android:id="@+id/txt_sens_pos"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:padding="10dp"
                android:text="POZICIJA SENZORA: " />

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:text="Glavni ulaz " />

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Gatekeeper v1.1"
                android:textColor="@color/white"
                android:textStyle="italic" />


        </RelativeLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_bar"
            app:columnCount="2"
            app:rowCount="2"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/alarm_state_card"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/registered_innouts_card"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/alaram_settings_card"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/logs_card"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                />

        </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>